<resources>
    <string name="app_name">WebView App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">WebView App</string>
    <string name="nav_header_subtitle">Example Description</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_back">Back</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_copy">Copy Link</string>
    <string name="storage_manifest">Storage permission is required.</string>
    <string name="storage_manifest_title">Please give me permission.</string>
    <string name="download_info">Downloading.</string>
    <string name="about_title">This is a Offline Page.</string>
    <string name="about_content">This page will work as offline and you will be page about the application. You can also use this page as an offline html page. You can contact the Android WebView application. Email: 1mustafaersoy@gmail.com </string>
    <string name="action_settings">Settings</string>
</resources>
